spring.datasource.url=jdbc:h2:file:./poe-crawler-h2-db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto= update

poe.forum.path = https://www.pathofexile.com/forum/
poe.forum.path.classes = view-forum/40,view-forum/marauder,view-forum/24,view-forum/436,view-forum/303,view-forum/41,view-forum/22
poe.forum.path.page = /page/
poe.versions = 3.18,3.19,3.20,3.21
